{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "maven-clean-compile",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "command": "./mvnw clean compile",
            "group": "build"
        }
    ]
}